# configuration file for program 
# saved at Wed May  4 00:52:34 2005
#
# options: shortarg, longarg, description and value

#  --numChrom
# Number of chromosomes.
Number Of Chromosomes = 20

#  --numLoci
# Number of loci on each chromosome.
Number of loci on each chrom = 20

#  --markerType
# Type of markers. Can be microsatellite or SNP.
# Microsatellite markers will be mutated using a symmetric
# stepwise model while SNP markers will be mutated using a
# 2-state model. Mutation rate should be much smaller for
# SNP markers than that of microsatellite markers.
Marker type = microsatellite

#  --DSL
# A list of loci *after* a marker. For example,
# 35 means a disease locus after the 16th marker on chromosome 2,
# (if numChrom=numLoci=20). The number of DSL is important since
# it determines the complexity of the disease.
# A single number is allowed and implies a simple disease with
# one disease locus.
DSL After Marker = (45, 125, 310)

#  --DSLLoc
# A list of loci location between two markers.
# Since all disease loci will be *between* equal spaced markers,
# the location should be between 0 and 1. A single value is acceptable
# as the location of all DSL.
DSL Location between marker = (0.5, 0.5, 0.5)

#  --initSize
# Initial population size. This size will be maintained
# till the end of burnin stage
initial Population Size = 100

#  --burnin
# Number of generations of the burn in stage.
Length of burnin stage = 40

#  --introGen
# Number of generations to introduce the disease
# Since the disease will be under positive selection during this
# stage, large introGen will lead to over-common diseases.
Length of Disease-Intro stage = 12

#  --minAlleleFreq
# Mininal allele frequencies required for each DSL,
# The simulation will restart if allele frequency is lower than
# this number.
minimal Allele Frequency = 0.0001

#  --maxAlleleFreq
# Maximum allele frequencies required for each DSL,
# The simulation will restart if allele frequency is greater than
# this number.
maximum Allele Frequency = 0.92

#  --numSubPop
# Number of subpopulations to be split into after burnin stage.
Number of split subpops = 10

#  --finalSize
# Ending population size (after expansion.
Final Population Size = 200

#  --noMigrGen
# Number of generations when migration is zero. This stage
# is used to build up population structure.
Length of no-Migration stage = 15

#  --mixingGen
# Number of generations when migration is present. This stage
# will mix individuals from subpopulations using an circular stepstone
# migration model.
Length of mixing stage = 5

#  --growth
# How population is grown from initSize to finalSize.
# Choose between linear and exponential
Population Growth Model = exponential

#  --migrRate
# Migration rate during mixing stage. Can be a number or an array.
# A circular stepstone migration model will be used.
# Separate datasets will be generated for each value of migration rate.
Migration Rates = (0, 0.01)

#  --mutaRate
# Microsatellite markers are mutated using
# symmetric stepwise mutation wile SNP markers are mutaed
# using a 2-allele model (kam) DSL are not mutated unless in disease
# introduction stage.
Mutation Rates = [0.001]

#  --recRate
# Recombination rate between adjacent markers. if a list is
# given, separate datasets will be given for each value.
Recombination Rates = [0.10000000000000001]

#  --rep
# For each migration, mutation .. settings, this is the
# number of replicates.
Number of populations for each settings = 2

#  --saveFormat
# Save generated datasets in specified formats.
# Choosen from simuPOP, Linkage, randTent.
saveInFormat = ['simuPOP', 'Linkage', 'randTent']

#  --peneFunc
# Penetrance functions to be applied to the final
# population. Details please refer to -h info.
penetrance functions = ['recessive1', 'recessiveAll', 'additive2']

#  --penePara
# Penetrance parameter used in each penetrance type.
# If an array is given, they are the parameter for each type.
penetrance parameter = [0.25]

#  --sampleSize
# Size of the samples, that will mean N/4 affected sibpair families (of size 4),
# N/2 cases and controls etc.
Sample Size = 8

#  --outputDir
# Directory into which the datasets will be saved.
output Directory = /var/www/html/data/simulated/test2

#  --geneHunter
# Location of gene hunter executable. If provided,
# the TDT method of genehunter will be applied to affected sibpair samples.
Location of gene hunter = /home/bpeng/bin/linkage/gh

#  --saveConfig
# Save current paremeter set to specified file.
saveConfig = .cfg
